<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[u_!ros.qn/08vu[E)w7">Cherry</variable><variable type="KIND_SpriteKind" id="Y1/s.(Hgx%i[re3%A6x%">Player</variable><variable type="KIND_SpriteKind" id="!4s7Mma}_Q1!J-k@TXia">Projectile</variable><variable type="KIND_SpriteKind" id="5ZcFPhU},90LWTe_+g.d">Food</variable><variable type="KIND_SpriteKind" id="b{-j;NK76EX}!R,GK,]N">Enemy</variable><variable id="0/H@,grsZX|u/83Q`P39">mySprite</variable><variable id="GO[DVD/I9.!gX{Cm)7+/">projectile</variable></variables><block type="pxt-on-start" id="n3XgKOD@A3*aDf]8U#[-" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="6cJvr|6Set!h+Y^gvDp:"><field name="VAR" id="0/H@,grsZX|u/83Q`P39">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":}((X+5Cpo_oP4RY6$fG"><value name="img"><shadow type="screen_image_picker" id="L#oe(p4f/9y.@?%iO/)d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c c 3 3 b b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c c 
. . . c b c c b 5 5 b c c c . . 
. . . c c c d 5 5 b c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L#oe(p4f/9y.@?%iO/)d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d=fYF{nsnb)|^ZctDn-j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]jo3io6S)P%|}b%*9zwt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=",Qoia4I98+u6LVoN;MR2"><field name="VAR" id="0/H@,grsZX|u/83Q`P39">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="g!MgiKls6c7*TDtgm0$;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z$u6qR7np)sqfl8B#=di"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="i-)CbFt^sZb2WagqBJ@1"><value name="sprite"><block type="variables_get" id="xPwWYS#LxKP$4.?u;hf,"><field name="VAR" id="0/H@,grsZX|u/83Q`P39">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="*586O6DG+O#HD:SoC91s"><field name="on">true</field></shadow></value><next><block type="gameSplash" id="cR~8cC_IY[DmII!^h$pl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="l`bV_knv3lCVMWisvZF|"><field name="TEXT">Collect 5 cherries</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="`PECYNYI%W:gDY$FsnaD" x="625" y="20"><value name="period"><shadow type="timePicker" id="}]HCB:NRp4DoraW:0.G~"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="CwC@`QT4?5R6WsXvKX`Q"><field name="VAR" id="GO[DVD/I9.!gX{Cm)7+/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile" id="|hB.iLC=e9]K`.(_J.I}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="sxJ?@sSro[hI1L#3WC04"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sxJ?@sSro[hI1L#3WC04"}}</data></shadow></value><value name="vx"><block type="device_random" id=".oJro^:Ds$LHQIMJP]wh"><value name="min"><shadow type="math_number" id="xMHM92v}v62M8HDM5H|O"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="WZm7er_^CB6JIy`U,Wbc"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><block type="device_random" id="0_j:i!@7(nu/vIFu`u(~"><value name="min"><shadow type="math_number" id=".Vx6D5P8LpM0`%hw.$)5"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="9#(6iVL{GxiOvXH?fl}J"><field name="NUM">30</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="JOB%*[p$Zo@8qke,8a7_"><field name="MEMBER">Cherry</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="U?aCNi/{b`v^GpEQ]mGs" x="20" y="355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nFuu-gzfsd+:g?T-OcR@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="**alj1I1pbRKm{wtpM=:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2}T/oL:x=B^N+R{+unxm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FO{;NzHN^Pl[(sy{4]g`"><field name="MEMBER">Cherry</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="YKp0ShBLbI7~,aSw.N|)"><value name="value"><shadow type="math_number" id="]%hPG!ASO(/p=;D?=O^`"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="gxx/W]u.^B_-/$]IAnRu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="o;yZwJbG5S`T_B+eaWbt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="0h_GG6nciF{tY4;ALTRD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(rGtFG)sxrIHe9pv*{{="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="PBFwA+@XP*Onj@{5N*Cs"></block></value><value name="B"><shadow type="math_number" id="]c[Dxc|`/y~7}.EC[~O4"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="y-D)~S:{%C_+6ln[U{;w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="5{FY`y2%x%T@%LLPg{IK"><field name="VAR" id="0/H@,grsZX|u/83Q`P39">mySprite</field></shadow></value><value name="text"><shadow type="text" id="f{wH7|wz(_,)v0YSDf31"><field name="TEXT">Too many cherries</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>